# robotico-resilience

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  robotico-resilience-csharp.slnx  robotico-resilience.slnx
.github/workflows/: benchmarks.yml  publish.yml
benchmarks/Robotico.Resilience.Benchmarks/: Program.cs  ResilienceBenchmarks.cs  Robotico.Resilience.Benchmarks.csproj
docs/: design.adoc  index.adoc
src/Robotico.Resilience/: CircuitBreaker.cs  CircuitBreakerOptions.cs  CircuitState.cs  IClock.cs  Retry.cs  RetryPolicy.cs  Robotico.Resilience.csproj  SystemClock.cs
tests/Robotico.Resilience.Tests/: CircuitBreakerTests.cs  ManualClock.cs  ResilienceLawsTests.cs  RetryTests.cs  Robotico.Resilience.Tests.csproj
