<Project>
  <!-- When building in a workspace that contains robotico-results-csharp, use project reference instead of NuGet. -->
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)../robotico-results-csharp/src/Robotico.Result/Robotico.Result.Lib.csproj')">
    <UseLocalRoboticoResult>true</UseLocalRoboticoResult>
    <RoboticoResultPath>$(MSBuildThisFileDirectory)../robotico-results-csharp/src/Robotico.Result/Robotico.Result.Lib.csproj</RoboticoResultPath>
  </PropertyGroup>

  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
    <Version>1.0.1</Version>
    <Product>Robotico.Resilience</Product>
    <PackageId>Robotico.Resilience</PackageId>
    <Title>Robotico.Resilience</Title>
    <Description>Retry and circuit breaker for operations that return Result. Depends only on Robotico.Result. RetryPolicy, Retry.ExecuteAsync, CircuitBreaker.</Description>
    <PackageTags>retry;circuit-breaker;resilience;result;robotico</PackageTags>
  </PropertyGroup>
</Project>
